{
    "name": "alimi7372/webp-convertor",
    "description": "A utility Laravel package to convert images to WebP format",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alimohammadi20",
            "email": "alimohi8118@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "intervention/image": "^2.5",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^8.18"
    },
    "autoload": {
        "psr-4": {
            "Alimi7372\\WebpConvertor\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alimi7372\\WebpConvertor\\WebpServiceProvider"
            ],
            "aliases": {
                "WebpConvertor": "Alimi7372\\WebpConvertor\\Facades"
            }
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
